[LGP::CELL_IMAGE]

circle_image = circle_image.bmp

square_image = square_image.bmp

;  WZ_STORMGUST#Storm_Gust
Skill0010    = aoes_image.bmp

;  WZ_METEOR#Meteor_Storm
Skill0011    = aoes_image.bmp

;  WZ_VERMILION#Lord_of_Vermilion
Skill0012    = aoes_image.bmp

Skill00AE    = aoes_image.bmp

Skill00AD    = none_image.bmp

Skill00FF    = square_image.bmp

Skill007E    = square_image.bmp

[LGP::CELL_FADE_OUT_TIME]

;  WZ_STORMGUST#Storm_Gust
Skill0010 = 4700

;  WZ_METEOR#Meteor_Storm
Skill0011 = 1000

;  WZ_VERMILION#Lord_of_Vermilion
Skill0012 = 4100

[LGP::CELL_COLOR]

square_color = 0x7746ffde
circle_color = 0x7700ff00

; RCX Color Setting
;
; 0xAARRGGBB
; 
; AA:Alpha  00-FF (00:0%  7F:50%  FF:100%)
; RR:Red    00-FF (0-255)
; GG:Green  00-FF (0-255)
; BB:Blue   00-FF (0-255)

; MG_SAFETYWALL#Safety_Wall
Skill007E=0x7F000000

;  MG_FIREWALL#Fire_Wall
Skill007F=0x7F880000

;  AL_WARP#Warp_Portal
Skill0080=0x7FFFFFFF

Skill0081=0x7FFFFFFF

Skill0082=0x7F888888

;  PR_SANCTUARY#Sanctuary
Skill0083=0x7F00FFFF

;  PR_MAGNUS#Magnus_Exorcismus
Skill0084=0x7F00FFFF

;  AL_PNEUMA#Pneuma
Skill0085=0x7F00FB04

;  NJ_BAKUENRYU#Exploding_Dragon

;  WZ_HEAVENDRIVE#Heaven's_Drive

;  MG_THUNDERSTORM#Thunderstorm

;  WZ_STORMGUST#Storm_Gust
Skill0010=0xFF2FB0F0

;  WZ_METEOR#Meteor_Storm
Skill0011=0xFFFF0000

;  WZ_VERMILION#Lord_of_Vermilion
Skill0012=0xF000FB04

;  NPC_DARKGRANDCROSS#Dark_Grand_Cross

;  CR_GRANDCROSS#Grand_Cross
Skill0086=0x7F880088

;  WZ_FIREPILLAR#Fire_Pillar
Skill0087=0x7FFC8E0C

Skill0088=0x7FFC620C

;  CG_MOONLIT#Sheltering_Bliss
Skill0089=0x7F888888

Skill008A=0x7F888888

Skill008B=0x7F888888

Skill008C=0x7F888888

;  WZ_ICEWALL#Ice_Wall
Skill008D=0x7F880088

;  WZ_QUAGMIRE#Quagmire
Skill008E=0x7F448844

;  HT_BLASTMINE#Blast_Mine
Skill008F=0x7F888888

;  HT_SKIDTRAP#Skid_Trap
Skill0090=0x7F888888

;  HT_ANKLESNARE#Ankle_Snare
Skill0091=0x7F888888

;  AS_VENOMDUST#Venom_Dust
Skill0092=0x7F888888

;  HT_LANDMINE#Land_Mine
Skill0093=0x7F888888

;  HT_SHOCKWAVE#Shockwave_Trap
Skill0094=0x7F888888

;  HT_SANDMAN#Sandman
Skill0095=0x7F888888

;  HT_FLASHER#Flasher
Skill0096=0x7F888888

;  HT_FREEZINGTRAP#Freezing_Trap
Skill0097=0x7F888888

;  HT_CLAYMORETRAP#Claymore_Trap
Skill0098=0x7F888888

;  HT_TALKIEBOX#Talkie_Box
Skill0099=0x7F888888

;  SA_VOLCANO#Volcano
Skill009A=0x7FBA2C26

;  SA_DELUGE#Deluge
Skill009B=0x7F00AFE7

;  SA_VIOLENTGALE#Whirlwind
Skill009C=0x7F77C17A

;  SA_LANDPROTECTOR#Magnetic_Earth
Skill009D=0x9Ff6ff00

;  BD_LULLABY#Lullaby
Skill009E=0x7F888888

;  BD_RICHMANKIM#Mental_Sensing
Skill009F=0x7F888888

;  BD_ETERNALCHAOS#Down_Tempo
Skill00A0=0x7F888888

;  BD_DRUMBATTLEFIELD#Battle_Theme
Skill00A1=0x7F888888

;  BD_RINGNIBELUNGEN#Harmonic_Lick
Skill00A2=0x7F888888

;  BD_ROKISWEIL#Classical_Pluck
Skill00A3=0x7FFFC0FF

;  BD_INTOABYSS#Power_Cord
Skill00A4=0x7F888888

;  BD_SIEGFRIED#Acoustic_Rhythm
Skill00A5=0x7F0000FF

;  BA_DISSONANCE#Unchained_Serenade
Skill00A6=0x7F888888

;  BA_WHISTLE#Perfect_Tablature
Skill00A7=0x7F888888

;  BA_ASSASSINCROSS#Impressive_Riff
Skill00A8=0x7FA47B00

;  BA_POEMBRAGI#Magic_Strings
Skill00A9=0x7F00FFFF

;  BA_APPLEIDUN#Song_of_Lutie
Skill00AA=0x7F246F38

;  DC_UGLYDANCE#Hip_Shaker
Skill00AB=0x7F888888

;  DC_HUMMING#Focus_Ballet
Skill00AC=0x7F888888

;  DC_DONTFORGETME#Slow_Grace
Skill00AD=0x7FA4FF00

;  DC_FORTUNEKISS#Lady_Luck
Skill00AE=0x7F888888

;  DC_SERVICEFORYOU#Gypsy's_Kiss
Skill00AF=0x7FCA0078

;  RG_GRAFFITI#Scribble
Skill00B0=0x7F888888

;  AM_DEMONSTRATION#Bomb
Skill00B1=0x7F888888

;  WE_CALLBABY#Come_to_me,_honey~

;  WE_CALLPARENT#Mom,_Dad,_I_miss_you!

;  WE_CALLPARTNER#Romantic_Rendezvous
Skill00B2=0x7F888888

;  PA_GOSPEL#Battle_Chant
Skill00B3=0x7F888888

;  HP_BASILICA#Basilica
Skill00B4=0x7F888888

;  SG_MOON_WARM#Lunar_Heat

;  SG_STAR_WARM#Stellar_Heat

;  SG_SUN_WARM#Solar_Heat
Skill00B5=0x7F888888

;  PF_FOGWALL#Blinding_Mist
Skill00B6=0x7FFFFF00

;  PF_SPIDERWEB#Fiber_Lock
Skill00B7=0x7FBA2CCF

;  HW_GRAVITATION#Gravitational_Field
Skill00B8=0x7F888888

;  CG_HERMODE#Hermode's_Rod
Skill00B9=0x7F888888

;  GS_DESPERADO#Desperado
Skill00BA=0x7F888888

;  NJ_SUITON#Watery_Evasion
Skill00BB=0x7F888888

;  NJ_TATAMIGAESHI#Flip_Tatami
Skill00BC=0x7F888888

;  NJ_KAENSIN#Blaze_Shield
Skill00BD=0x7F888888

;  GS_GROUNDDRIFT#Gunslinger_Mine
Skill00BE=0x7F888888